<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstflight Travels</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
</head>
<body>

<!-- Background Video & Header -->

    <div class="banner">
        <video src="./files/bgvid.mp4" type="video/mp4" autoplay muted loop></video>
    
    <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="./files/logo.png" class="logo" alt="Logo" title="Travel With Nitish">
            
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                    <a href="#locations">Locations</a>
                    <a href="./about.html">About Us</a>
                    <a href="./about.html">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>TRAVEL WITH NITISH</h1>
            <p>Travel further. Travel longer. Travel deeper </p>
            <a href="./register.html" class="button">LETS PLAN !</a>
        </div>
        </div>
    </div>

<!-- Services -->

<section class="container">
    <div class="text">
        <h2>We have the best services available for you!</h2>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
           <img src="./files/sri-ranganathasvamy.png" alt="Temples">
        </div>
            <h4>Temples</h4>
            <p>Religious & Historical</p>
        </div>
    
        <div class="container-box">
        <div class="container-image">
           <img src="./files/taj-mahal.png" alt="Forts">
        </div>
            <h4>Forts</h4>
            <p>Heritage & Many more</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="./files/bonfire.png" alt="Treking & Adventure">
        </div>
            <h4>Treking & Adventure</h4>
            <p>Nature Topic</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="./files/moon-festival.png" alt="festival And FastFoods">
        </div>
            <h4>festival And FastFoods</h4>
            <p>Eat & Repeat</p>
        </div>

    </div>

    </div>

</section>


<!-- Locations -->

<section class="locations" id="locations">
    <div class="package-title">
        <h2>Locations</h2>
    </div>

    <div class="location-content">
        
        <a href="./locations.html#kashmir" target="_blank"><div class="col-content">
            <img src="./files/mumbai.jpg" alt="MUMBAI">
            <h5>MAHARASHTA</h5>
            <p></p>
        </div></a>

       

        <a href="./locations.html#istanbul" target="_blank"><div class="col-content">
            <img src="./files/delhi.jpg" alt="">
            <h5>DELHI</h5>
            <p></p>
        </div></a>

        <a href="./locations.html#paris" target="_blank"><div class="col-content">
            <img src="./files/KER.jfif" alt="">
            <h5>KERELA</h5>
            <p></p>
        </div></a>

        <a href="./locations.html#bali" target="_blank"><div class="col-content">
            <img src="./files/gujarat.jpg" alt="">
            <h5>GUJARAT</h5>
            <p></p>
        </div></a>

        <a href="./locations.html#dubai" target="_blank"><div class="col-content">
            <img src="./files/l5.jpg" alt="">
            <h5>United Arab Emirates</h5>
            <p>Dubai</p>
        </div></a>

        <a href="./locations.html#geneva" target="_blank"><div class="col-content">
            <img src="./files/l6.jpg" alt="">
            <h5>Switzerland</h5>
            <p>Geneva</p>
        </div></a>

        <a href="./locations.html#port-blair" target="_blank"><div class="col-content">
            <img src="./files/l7.jpg" alt="">
            <h5>Andaman & Nicobar</h5>
            <p>Port Blair</p>
        </div></a>

        <a href="./locations.html#rome" target="_blank"><div class="col-content">
            <img src="./files/l8.jpg" alt="">
            <h5>Italy</h5>
            <p>Rome</p>
        </div></a>

    </div>
</section>



<!-- Newsletter -->

<section class="newsletter">
    <div class="newstext">
        <h2>Newsletter</h2>
        <p>Subscribe to get offers and latest<br>updates every week!</p>
    </div>

    <div class="send">
        <form action="">
            <input type="email" name="emailid" placeholder="E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>

</section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/mohd.rahil.blogger" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/mohdrahil101" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.twitter.com/mohdrahil101" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/mohdrahil101" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com/techdollarz" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://www.mohdrahil.wordpress.com" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="https://www.github.com/mohdrahil101" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2022  Travels All Rights Reserved.<br></p>
    </div>
</section>


 
</body>
</html>
